{
    "name": "@stacyvlasits/hello-app",
    "version": "0.0.1",
    "description": "Demonstration App for Buildrs",
    "main": "dist/hello-app.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/stacyvlasits/hello-app.git"
    },
    "keywords": [
      "javascript",
      "css",
      "html",
      "react",
      "bim",
      "buildrs",
      "IFC",
      "CAD"
    ],
    "author": "Stacy Vlasits",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/stacyvlasits/hello-app/issues"
    },
    "homepage": "https://github.com/stacyvlasits/hello-app/blob/main/README.md",
    "peerDependencies": {
        "react": ">15.6",
        "@material-ui/core": "^4.12.1",
        "@mui/material": "^5.0.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
  }